<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">
 
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
            <!-- mecanismo de busca de produtos cadastrados -->
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>
        
            <!-- Visualização da lista de produtos -->
        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
            <ListView.Header>
                    <!-- define o número de colunas (5) -->
                <Grid ColumnDefinitions="*, *, *, *, *"> 
                    <!-- Titulos das colunas -->
                    <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Preço" FontAttributes="Bold" />
                    <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold" />
                    <Label Grid.Column="4" Text="Total" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
                <!-- Template que define como cada item da lista será exibido -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Menu de contexto ao segurar/clicar no item -->
                        <ViewCell.ContextActions>
                            <!-- Botão para remover um produto da lista -->
                            <MenuItem Text="Remover" 
                                      IsDestructive="True" 
                                      Clicked="MenuItem_Clicked" /> 
                        </ViewCell.ContextActions>

                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <!-- exibe os dados de cada item da lista -->
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" VerticalOptions="Center" />
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{0:C2}'}" VerticalOptions="Center" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" VerticalOptions="Center" />
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{0:C2}'}" VerticalOptions="Center" />
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>